                                                                                
                                                                                
	             ,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,
		     , JELLY FISH   ,      ,  KID's ZONE  ,     
     	             ,     BOX      ,      ,     	  ,
	             ,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,                
                            .                     .
                            .                     .
                            .                     .
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,            
,  SEA URCHIN  ,     ,   BATHROOM  ,      ,    STINGRAY  ,     ,   OCTOPUS    ,            
,     BIN      ,.....,             ,......,      BAY     ,.....,     PUB      ,            
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,            
                            .                                         .  
                            .                                         .
                            .                                         .
		     ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,            
		     ,   INFIRMARY  ,     ,   CAFETERIA  ,     ,    MARINE    ,            
		     ,      ROOM    ,.....,              ,.....,  INCUBATOR   ,            
		     ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,            
                          				      	      .                                         
                          			 		      .                                        
		   			  		       ,,,,,,,,,,,,,,,,                                
		    			  		       ,  SHARK ROOM  ,                                
					  		       ,              ,                               
		     			  		       ,,,,,,,,,,,,,,,,                                
                                                                                
                                                                                
