                                                                                
                                                                                
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,           
,  SHARK ROOM  ,     ,  OPERATING  ,      ,  STAFF ROOM  ,           
,              ,     ,    ROOM     ,......,              ,           
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,                      
        .                    .                    .                   
        .                    .                    .                   
        .                    .                    .                   
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,              .                   
,STARFISH POND ,     , SHRIMP POOL ,              .                   
,              ,.....,             ,              .                   
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,              .                   
                             .                    .                   
                             .                    .                   
                             .                    .                   
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,            
,   BATHROOM   ,     ,   DOLPHIN'S  ,     , PLANKTON LAB ,            
,              ,.....,     LAND     ,.....,              ,            
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,            
        .                   .                                         
        .                   .                                        
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,                                
,  SEAL HOLE   ,     ,  WHALE HALL  ,                                
,              ,.....,              ,                               
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,                                
                                                                                
                                                                                
